<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recados do Macaco</title>
    <link rel="stylesheet" href="styles.css">





</head>
    <h1>【Escolha o seu macaco favorito e veja o que ele tem a te dizer】</h1>


<body>
    <section id=teclado>
        <button id="som-1" class="botao"></button>
        <button id="som-2" class="botao"></button>
        <button id="som-3" class="botao"></button>
        <button id="som-4" class="botao"></button>
        <button id="som-5" class="botao"></button>
    </section>

    <audio id="audio-1" src="som-1.mp3"></audio>
    <audio id="audio-2" src="som-2.mp3"></audio>
    <audio id="audio-3" src="som-3.mp3"></audio>
    <audio id="audio-4" src="som-4.mp3"></audio>
    <audio id="audio-5" src="som-5.mp3"></audio>


<script src="script.js"></script>


<footer>
    <a href="https://multilaser.neocities.org/" target="_blank">Multilaser 2024</a>
  </footer>
  
</body>

</html>
